<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Papito.Code - Rafael Porto"/>
    <meta name="description" content="DocsZap - Descomplicando a compra e venda de imóveis rurais, prezando pela segurança"/>
    <meta name="Keywords" content="venda de imóvel rural,compra de imóvel rural,compra e venda de imóvel rural,comprar fazenda,comprar roça,vender fazenda,vender roça,imóvel rural,agro,venda descomplicada,compra descomplicada,casa na roça,casa na fazenda,compra segura,venda segura,Due diligência,due,diligência"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="rgba(33, 96, 131, 1)">
	<meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta property="og:title" content="DocsZap - compra e venda de imóveis rurais">
    <meta property="og:site_name" content="DocsZap">
    <meta property="og:description" content="DocsZap - Descomplicando a compra e venda de imóveis rurais, prezando pela segurança">
    
</head>
<body>
    
</body>
</html>